---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
  namespace: openfaas
  labels:
    app: influxdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      containers:
      - name: influxdb
        image: "influxdb:{{ influxdb_version }}"
        imagePullPolicy: IfNotPresent
        ports:
        - name: api
          containerPort: 8086
        env:
        - name: INFLUXDB_DB
          value: prometheus
        livenessProbe:
          httpGet:
            path: /ping
            port: api
          initialDelaySeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /ping
            port: api
          initialDelaySeconds: 5
          timeoutSeconds: 1
        volumeMounts:
        - name: data
          mountPath: /var/lib/influxdb/data
        - name: config
          mountPath: /etc/influxdb
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: influxdb-data
      - name: config
        configMap:
          name: influxdb-config