---
- name: Add Google packages apt key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present
  become: yes
  tags:
    - kubectl
    
- name: Add Kubernetes repository
  apt_repository:
    repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: kubectl
  become: yes
  tags:
    - kubectl

- name: Update cache and install kubectl
  apt:
    name: kubectl
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  become: yes
  notify:
    - apt-autoclean
    - apt-autoremove
  tags:
    - kubectl

- name: Add kubectl bash completion
  lineinfile: 
    state: present
    dest: ~/.bashrc
    regexp: 'kubectl'
    line: 'source <(kubectl completion bash)'
  tags:
    - kubectl